PORT=3001

SERVER_URL=https://backend-incit.dikysatria.net
CLIENT_URL=https://frontend-incit.dikysatria.net

DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=pidfMwkje2ndkjwbAe4dqw2vwN33hefyrgtr4ywhidkqSmwdj8wehferVucn00wekdm

NODEMAILER_USER=
NODEMAILER_PASS=